AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=audioconversationstorage;AccountKey=ZMI/hWvqIfGx4eU5+pC0nMogJd+flZ36fS67ab6SREPoDVCvTN8rgrEj1HGqtQWchs9hRS/QCOCH+AStICh4mA==;EndpointSuffix=core.windows.net'
SPEECH_KEY='777c75ce17384fed960da55e553b832e'
SPEECH_REGION='australiaeast'